# Hospital

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hospital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital/: Constants.kt  DatabaseService.kt  DownloadActivity.kt  Hospital.kt  HospitalViewModel.kt  InfoAdapter.kt  MainActivity.kt  NetworkService.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/hospital/di/components/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/hospital/di/modules/: DatabaseModule.kt  HospitalViewModelModule.kt  NetworkModule.kt
app/src/main/java/com/example/hospital/main/view/: DetailsActivity.kt  HospitalAdapter.kt  InfoAdapter.kt  MainActivity.kt  RecyclerViewClickListener.kt
app/src/main/java/com/example/hospital/model/: HospitalsRepository.kt  RepositoryImpl.kt
app/src/main/java/com/example/hospital/model/database/: Hospital.kt  HospitalsDao.kt  HospitalsDatabase.kt
app/src/main/java/com/example/hospital/model/network/: HospitalsClient.kt
app/src/main/java/com/example/hospital/util/: Constants.kt  MyApp.kt
app/src/main/java/com/example/hospital/view/: InfoAdapter.kt  MainActivity.kt
app/src/main/java/com/example/hospital/viewmodel/: HospitalViewModel.kt  HospitalViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_download.xml  activity_main.xml  info_item.xml
app/src/main/res/raw/: tasks.txt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/hospital/: ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
